\relax 
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Title Page}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Description of Enterprise}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Definition of the Environment}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Input and Report Forms}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Assumptions}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}User-oriented data dictionary}{6}}
\gdef \LT@i {\LT@entry 
    {2}{109.54337pt}\LT@entry 
    {1}{19.88249pt}\LT@entry 
    {1}{22.01166pt}\LT@entry 
    {1}{22.01166pt}\LT@entry 
    {1}{22.01166pt}\LT@entry 
    {1}{22.13333pt}\LT@entry 
    {1}{20.00417pt}\LT@entry 
    {1}{22.13333pt}\LT@entry 
    {1}{22.13333pt}\LT@entry 
    {1}{22.13333pt}\LT@entry 
    {1}{20.00417pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Enterprise Database Design}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Logical Model of the Enterprise}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}List of Entities and Attributes}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}List of Relationships and Attributes}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Entity-Relationship Diagram of the Enterprise}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Conceptual Model of the Enterprise}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces User Entity}}{9}}
\newlabel{}{{3.1}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Group Entity}}{9}}
\newlabel{}{{3.2}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Task Entity}}{10}}
\newlabel{}{{3.3}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces User\_Group Entity}}{10}}
\newlabel{}{{3.4}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces User\_Group\_Task Entity}}{10}}
\newlabel{}{{3.5}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Friendship Entity}}{10}}
\newlabel{}{{3.6}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Table Dictionary}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Attribute Dictionary}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Database and Query Definition}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Database Definition}{13}}
\@writefile{lol}{\contentsline {lstlisting}{desi\textunderscore create.sql}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}English version of 10+ database queries, and the SQL DML for each query}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}English version}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}SQL DML}{23}}
\@writefile{lol}{\contentsline {lstlisting}{desi\textunderscore 10\textunderscore queries.sql}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Review sign-off sheet}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Design Limitations}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Database Integrity and Security}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Functional Dependencies}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Table: User}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Table: Group}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Table: UserGroup}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Table: UserGroupTask}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Table: Task}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Table: Completion}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Table: VolunteerCompletion}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}Table: Opt-Out}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Adjustments for Normalization}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Integrity and Security}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementation}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Indices}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Data}{28}}
\@writefile{lol}{\contentsline {lstlisting}{desi\textunderscore sample\textunderscore data.sql}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Query Trace}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Implementation Assessment}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Lessons Learned}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
