\relax 
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Section I}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Section II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Section III: Description of Enterprise}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Section IV}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Input and Report Forms}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Assumptions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}User-oriented data dictionary}{4}}
\gdef \LT@i {\LT@entry 
    {1}{92.93352pt}\LT@entry 
    {1}{19.23332pt}\LT@entry 
    {1}{21.17776pt}\LT@entry 
    {1}{21.17776pt}\LT@entry 
    {1}{21.17776pt}\LT@entry 
    {1}{21.2889pt}\LT@entry 
    {1}{19.34445pt}\LT@entry 
    {1}{21.2889pt}\LT@entry 
    {1}{21.2889pt}\LT@entry 
    {1}{21.2889pt}\LT@entry 
    {1}{19.34445pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Section V}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Logical Model of the Enterprise}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}List of Entities and Attributes}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}List of Relationships and Attributes}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Entity-Relationship Diagram of the Enterprise}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Conceptual Model of the Enterprise}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces My caption}}{7}}
\newlabel{my-label}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Table Dictionary}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Attribute Dictionary}{8}}
