\select@language {english}
\contentsline {section}{\numberline {1}Section I}{2}
\contentsline {section}{\numberline {2}Section II}{2}
\contentsline {section}{\numberline {3}Section III: Description of Enterprise}{2}
\contentsline {section}{\numberline {4}Section IV}{2}
\contentsline {subsection}{\numberline {4.1}Input and Report Forms}{2}
\contentsline {subsection}{\numberline {4.2}Assumptions}{4}
\contentsline {subsection}{\numberline {4.3}User-oriented data dictionary}{4}
\contentsline {section}{\numberline {5}Section V}{6}
\contentsline {subsection}{\numberline {5.1}Logical Model of the Enterprise}{6}
\contentsline {subsubsection}{\numberline {5.1.1}List of Entities and Attributes}{6}
\contentsline {subsubsection}{\numberline {5.1.2}List of Relationships and Attributes}{6}
\contentsline {subsubsection}{\numberline {5.1.3}Entity-Relationship Diagram of the Enterprise}{6}
\contentsline {subsection}{\numberline {5.2}Conceptual Model of the Enterprise}{7}
\contentsline {subsection}{\numberline {5.3}Table Dictionary}{8}
\contentsline {subsection}{\numberline {5.4}Attribute Dictionary}{8}
