\select@language {english}
\contentsline {chapter}{\numberline {I}Title Page}{1}
\contentsline {chapter}{\numberline {1}Description of Enterprise}{3}
\contentsline {chapter}{\numberline {2}Definition of the Environment}{4}
\contentsline {section}{\numberline {2.1}Input and Report Forms}{4}
\contentsline {section}{\numberline {2.2}Assumptions}{6}
\contentsline {section}{\numberline {2.3}User-oriented data dictionary}{6}
\contentsline {chapter}{\numberline {3}Enterprise Database Design}{8}
\contentsline {section}{\numberline {3.1}Logical Model of the Enterprise}{8}
\contentsline {subsection}{\numberline {3.1.1}List of Entities and Attributes}{8}
\contentsline {subsection}{\numberline {3.1.2}List of Relationships and Attributes}{8}
\contentsline {subsection}{\numberline {3.1.3}Entity-Relationship Diagram of the Enterprise}{9}
\contentsline {section}{\numberline {3.2}Conceptual Model of the Enterprise}{9}
\contentsline {section}{\numberline {3.3}Table Dictionary}{11}
\contentsline {section}{\numberline {3.4}Attribute Dictionary}{12}
\contentsline {chapter}{\numberline {4}Database and Query Definition}{13}
\contentsline {section}{\numberline {4.1}Database Definition}{13}
\contentsline {section}{\numberline {4.2}English version of 10+ database queries, and the SQL DML for each query}{22}
\contentsline {subsection}{\numberline {4.2.1}English version}{22}
\contentsline {subsection}{\numberline {4.2.2}SQL DML}{23}
\contentsline {section}{\numberline {4.3}Review sign-off sheet}{24}
\contentsline {section}{\numberline {4.4}Design Limitations}{24}
\contentsline {chapter}{\numberline {5}Database Integrity and Security}{26}
\contentsline {section}{\numberline {5.1}Functional Dependencies}{26}
\contentsline {subsection}{\numberline {5.1.1}Table: User}{26}
\contentsline {subsection}{\numberline {5.1.2}Table: Group}{26}
\contentsline {subsection}{\numberline {5.1.3}Table: UserGroup}{26}
\contentsline {subsection}{\numberline {5.1.4}Table: UserGroupTask}{26}
\contentsline {subsection}{\numberline {5.1.5}Table: Task}{26}
\contentsline {subsection}{\numberline {5.1.6}Table: Completion}{26}
\contentsline {subsection}{\numberline {5.1.7}Table: VolunteerCompletion}{26}
\contentsline {subsection}{\numberline {5.1.8}Table: Opt-Out}{26}
\contentsline {section}{\numberline {5.2}Adjustments for Normalization}{27}
\contentsline {section}{\numberline {5.3}Integrity and Security}{27}
\contentsline {chapter}{\numberline {6}Implementation}{28}
\contentsline {section}{\numberline {6.1}Indices}{28}
\contentsline {section}{\numberline {6.2}Data}{28}
\contentsline {section}{\numberline {6.3}Query Trace}{33}
\contentsline {section}{\numberline {6.4}Implementation Assessment}{33}
\contentsline {chapter}{\numberline {7}Lessons Learned}{34}
